CONSUMER_KEY=RBsTwGqq5742DuGUrrwlWsQ0cJELrAxaGwF5eYWm2DWSnxeD
CONSUMER_SECRET=OI3FZWb2SzH4wESGlXXj2KtfAKUcFdlX3rQS6Q1zIzZzRGUzkaApgoBQsVg2ziXo
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
CALLBACK_URL=https://d679-185-107-57-9.ngrok-free.app
MPESA_BASE_URL=https://sandbox.safaricom.co.ke